{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Audio": {
        "SampleRate": 44100,
        "Frequency": 523.25,
        "VolumeDb": -3.0,
        "BeepRampMs": 4,
        "Noise": {
            "Type": "None",
            "LevelDb": -15.0,
            "BandwidthHz": 500.0,
            "AgcEnabled": true,
            "AgcDelaySeconds": 0.4,
            "ApfEnabled": true,
            "ApfBandwidthHz": 120.0,
            "ApfPeakGainDb": -9.0
        }
    },
    "Practice": {
        "DefaultDurationMins": 1,
        "CharacterWpm": 18,
        "AverageWpm": 18,
        "DefaultCharacterSet": "Default",
        "ErrorThreshold": 5.0,
        "CustomText": ""
    },
    "Analytics": {
        "ConfusionsHalfLifeDays": 1.0
    },
    "UiPreferences": {
        "ReceivedTextFontFamily": "Cascadia Mono",
        "ReceivedTextFontSize": 20.0,
        "RevealSentTextAfterPractice": true,
        "RevealSentTextInLowercase": false
    },
    "CharacterSets": {
        "Default": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789/+?=",
        "Letters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "Digits": "0123456789",
        "Punctuation": "/+?=",
        "Full punctuation": "/+?=.,",
        "Full": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789/+?=.,<ar><as><bk><bt><kn><sk>",
        "Koch-LCWO-01-KM": "KM",
        "Koch-LCWO-02-U": "KMUUU",
        "Koch-LCWO-03-R": "KMURRR",
        "Koch-LCWO-04-E": "KMUREEE",
        "Koch-LCWO-05-S": "KMURESSS",
        "Koch-LCWO-06-N": "KMURESNNN",
        "Koch-LCWO-07-A": "KMURESNAAA",
        "Koch-LCWO-08-P": "KMURESNAPPP",
        "Koch-LCWO-09-T": "KMURESNAPTTT",
        "Koch-LCWO-10-L": "KMURESNAPTLLL",
        "Koch-LCWO-11-W": "KMURESNAPTLWWW",
        "Koch-LCWO-12-I": "KMURESNAPTLWIII",
        "Koch-LCWO-14-J": "KMURESNAPTLWIJJJ",
        "Koch-LCWO-15-Z": "KMURESNAPTLWIJZZZ",
        "Koch-LCWO-16-=": "KMURESNAPTLWIJZ===",
        "Koch-LCWO-17-F": "KMURESNAPTLWIJZ=FFF",
        "Koch-LCWO-18-O": "KMURESNAPTLWIJZ=FOOO",
        "Koch-LCWO-19-Y": "KMURESNAPTLWIJZ=FOYYY",
        "Koch-LCWO-20-+": "KMURESNAPTLWIJZ=FOY+++",
        "Koch-LCWO-21-V": "KMURESNAPTLWIJZ=FOY+VVV",
        "Koch-LCWO-22-G": "KMURESNAPTLWIJZ=FOY+VGGG",
        "Koch-LCWO-23-5": "KMURESNAPTLWIJZ=FOY+VG555",
        "Koch-LCWO-24-/": "KMURESNAPTLWIJZ=FOY+VG5///",
        "Koch-LCWO-25-Q": "KMURESNAPTLWIJZ=FOY+VG5/QQQ",
        "Koch-LCWO-26-9": "KMURESNAPTLWIJZ=FOY+VG5/Q999",
        "Koch-LCWO-27-2": "KMURESNAPTLWIJZ=FOY+VG5/Q9222",
        "Koch-LCWO-28-H": "KMURESNAPTLWIJZ=FOY+VG5/Q92HHH",
        "Koch-LCWO-29-3": "KMURESNAPTLWIJZ=FOY+VG5/Q92H333",
        "Koch-LCWO-30-8": "KMURESNAPTLWIJZ=FOY+VG5/Q92H3888",
        "Koch-LCWO-31-B": "KMURESNAPTLWIJZ=FOY+VG5/Q92H38BBB",
        "Koch-LCWO-32-?": "KMURESNAPTLWIJZ=FOY+VG5/Q92H38B???",
        "Koch-LCWO-33-4": "KMURESNAPTLWIJZ=FOY+VG5/Q92H38B?444",
        "Koch-LCWO-34-7": "KMURESNAPTLWIJZ=FOY+VG5/Q92H38B?4777",
        "Koch-LCWO-35-C": "KMURESNAPTLWIJZ=FOY+VG5/Q92H38B?47CCC",
        "Koch-LCWO-36-1": "KMURESNAPTLWIJZ=FOY+VG5/Q92H38B?47C111",
        "Koch-LCWO-37-D": "KMURESNAPTLWIJZ=FOY+VG5/Q92H38B?47C1DDD",
        "Koch-LCWO-38-6": "KMURESNAPTLWIJZ=FOY+VG5/Q92H38B?47C1D666",
        "Koch-LCWO-39-0": "KMURESNAPTLWIJZ=FOY+VG5/Q92H38B?47C1D6000",
        "Koch-LCWO-40-X": "KMURESNAPTLWIJZ=FOY+VG5/Q92H38B?47C1D60XXX"
    }
}
